# MudBlazorBlogs

./: .editorconfig  MudBlazorBlogs.sln  README.md  runsettings.xml
.github/: dependabot.yml
.github/workflows/: dotnet.yml  formatting.yml
src/: .editorconfig  MudBlazorBlogs.sln
src/Blogs/: Blogs.csproj  Program.cs  appsettings.json
src/Blogs.Client/: Blogs.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Routes.razor  UserInfo.cs  _Imports.razor
src/Blogs.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Blogs.Client/Pages/: Auth.razor  Counter.razor  Home.razor  Weather.razor
src/Blogs.Service.MongoDb/: Class1.cs
src/Blogs.Service.Postgres/: Class1.cs
src/Blogs.Shared/: Class1.cs
src/Blogs/Components/: App.razor  _Imports.razor
src/Blogs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Blogs/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Blogs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Blogs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Blogs/Components/Pages/: Error.razor
src/Blogs/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
src/Blogs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blogs/Properties/: launchSettings.json
src/tests/Blogs.Tests.Bunit/: Blogs.Tests.Bunit.csproj  CounterCSharpTests.cs  _Imports.razor
